# student

./: Dockerfile  Readme.md  build.gradle  docker-compose.yaml  gradle.properties  java.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/ingress/student/: StudentApplication.java
src/main/java/az/ingress/student/config/: AppConfig.java  Configrations.java
src/main/java/az/ingress/student/controller/: StudentController.java
src/main/java/az/ingress/student/dto/: AddressDto.java  GenericSearchDto.java  StudentDto.java
src/main/java/az/ingress/student/exceptionns/: ExceptionHandlerAdvice.java  StudentNotFoundException.java
src/main/java/az/ingress/student/model/: Address.java  Group.java  Project.java  Student.java  StudentDetails.java
src/main/java/az/ingress/student/repository/: AddressRepository.java  GroupRepository.java  ProjectRepository.java  StudentDetailsRepository.java  StudentRepository.java
src/main/java/az/ingress/student/search/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/java/az/ingress/student/service/: StreamsMain.java  StudentInfoService.java  StudentService.java  StudentSpecification.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 16082020-create-address.yaml  16082020-create-project.yaml  16082020-insert-student.yaml  17082020-add-student-column.yaml  17082020-create-studentdetails.yaml  20200725-create-student-table.yaml  20200726-1-student-table-add-clm.yaml  20200807-create-projects-table.yaml  20200809-insert-students-into-student.yaml  20200815-1-create-address-table.yaml  20200815-2-alter-student-table.yaml  20200816-1-create-group-table.yaml  20200816-2-groups-student-table.yaml  20200817-insert-address.yaml  20200819-1-student-group.yaml  20200819-create-group.yaml  db.student-table-20200725.yaml  db.student-table-add-clm-20200725-1.yaml
src/test/java/az/ingress/student/repository/: GroupRepositoryTest.java
src/test/resources/: application.yaml
