#Mysql
mysqlVersion=8.0.21

#Dokcer
dockerVersion=6.1.2

alpineVersion=3.11.2
modelmapperVersion=2.3.7

#Dokcer hub login
dockerHubEmail=ibrahimhamidov@mail.ru
dockerHubPassword=ibrahim123
dockerHubUsername=ihamidov
dockerRepoUrl=ihamidov


projectVersion=1.0

